# SPOS

app/: build.gradle
app/src/androidTest/java/com/duowei/spos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowei/spos/adapter/: CartDetailAdapter.java  ChildAdapter.java  ComboAdapter.java  ComboSubAdapter.java  CoverFlowAdapter.java  FlavorAdapter.java  LeftListAdapter.java  MainSectionedAdapter.java  MyGridView.java  SectionedBaseAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/duowei/spos/app/: App.java  LoginActivity.java  OrderActivity.java
app/src/main/res/anim/: animup.xml  downanim.xml
app/src/main/res/drawable/: animcart.xml  selector_cirle.xml  selector_square.xml  selector_square_blue.xml  selector_square_green.xml  selector_square_orange.xml  shape_cartnum.xml  shape_cirle.xml  shape_cirle_gray.xml  shape_cirle_top_green.xml  shape_gray_top.xml  shape_search.xml  shape_square_blue.xml  shape_square_gray.xml  shape_square_green.xml  shape_square_normal.xml  shape_square_orange.xml  shape_square_white.xml
app/src/main/res/layout/: activity_login.xml  activity_order.xml  card_item.xml  cartdetail_item.xml  cartdetail_sub_item.xml  combo_item.xml  combo_sub_item.xml  fragment_cart.xml  fragment_combo.xml  fragment_employer.xml  fragment_flavor.xml  fragment_land_input.xml  fragment_order_detail.xml  fragment_order_right.xml  fragment_order_top.xml  fragment_oreder_left.xml  gridview_combo_item.xml  header_item.xml  layout.xml  left_list_item.xml  right_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/duowei/spos/: ExampleUnitTest.java
(+45 files in other folders)
