<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:cfv="http://schemas.android.com/apk/res-auto"
             tools:context="com.duowei.spos.fragment.EmployerFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.duowei.spos.view.CoverFlowView
                    android:id="@+id/cover_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cfv:scroll_infinity="true"
                    cfv:scroll_orientation="horizontal"
                    >
                </com.duowei.spos.view.CoverFlowView>
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_below="@id/cover_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="员工"
                    />
            </LinearLayout>
</FrameLayout>
