<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.duowei.spos.fragment.LandInputFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:inputType="numberPassword"
                    android:background="@drawable/shape_square_white"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    style="@style/LinearnLayoutHorizontal">
                                    <TextView
                                        android:id="@+id/tv_seven"
                                        style="@style/TextViewLand"
                                        android:text="7"/>
                                    <TextView
                                        android:id="@+id/tv_eight"
                                        style="@style/TextViewLand"
                                        android:text="8"/>
                                    <TextView
                                        android:id="@+id/tv_nine"
                                        style="@style/TextViewLand"
                                        android:text="9"/>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/LinearnLayoutHorizontal">
                                    <TextView
                                        android:id="@+id/tv_four"
                                        style="@style/TextViewLand"
                                        android:text="4"/>
                                    <TextView
                                        android:id="@+id/tv_five"
                                        style="@style/TextViewLand"
                                        android:text="5"/>
                                    <TextView
                                        android:id="@+id/tv_six"
                                        style="@style/TextViewLand"
                                        android:text="6"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_login"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="登录"
                                android:textSize="25dp"
                                android:padding="5dp"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorWhite"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    style="@style/LinearnLayoutHorizontal">
                                    <TextView
                                        android:id="@+id/tv_one"
                                        style="@style/TextViewLand"
                                        android:text="1"/>
                                    <TextView
                                        android:id="@+id/tv_two"
                                        style="@style/TextViewLand"
                                        android:text="2"/>
                                    <TextView
                                        android:id="@+id/tv_three"
                                        style="@style/TextViewLand"
                                        android:text="3"/>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/LinearnLayoutHorizontal">
                                    <TextView
                                        android:id="@+id/tv_clear"
                                        style="@style/TextViewLand"
                                        android:text="清除"/>
                                    <TextView
                                        android:id="@+id/tv_zero"
                                        style="@style/TextViewLand"
                                        android:text="0"/>
                                    <TextView
                                        android:id="@+id/tv_back"
                                        style="@style/TextViewLand"
                                        android:text="退格"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_exit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/selector_square"
                                android:text="退出"
                                android:textSize="25dp"
                                android:padding="5dp"
                                android:layout_margin="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
</FrameLayout>
