<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context="com.duowei.spos.fragment.CartFragment">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp6">
                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cook_normal"
                        />
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="0"
                        android:textSize="@dimen/dp10"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/shape_cartnum"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp20"
                    android:textColor="@color/colorGreen"
                    android:text="共:"/>
                <TextView
                    android:id="@+id/tv_totoalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp20"
                    android:textColor="@color/colorGreen"
                    android:text="￥0.00"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:background="@color/colorGreen"
                    android:text="提交"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"/>
            </RelativeLayout>
</FrameLayout>
