<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_flavor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dp20"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/shape_square_white"
                android:text="口味"/>
</LinearLayout>
